63f7b34db8d8cdea90c76aacccf841ec
::res://::1761730684
create_animations.gd::GDScript::6977532690805637559::1761582409::0::1::::<>EditorScript<><>0<>1<><>::
create_only_new_animations.gd::GDScript::1838908692987956214::1761582426::0::1::::<>EditorScript<><>0<>1<><>::
dynamic_collision_polygon.gd::GDScript::1473541863918723364::1761561962::0::1::::<>CollisionPolygon2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::665868959078909338::1761560908::1761560912::1::::<><><>0<>0<>30e40924e58235e9df65575c07d32045<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
world.tscn::PackedScene::371652795635163367::1761601254::0::1::::<><><>0<>0<><>::uid://u82awhdek013::::res://dynamic_collision_polygon.gd<>uid://03snnob5uow1::::res://character_controller/2d_character_controller.tscn
::res://addons/::1761560957
::res://addons/script-ide/::1761560957
plugin.cfg::TextFile::-1::1761560957::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1761560957::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1761560957::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1761560958
class.svg::CompressedTexture2D::6053420662074102680::1761560957::1761560958::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1761560957::1761560958::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1761560957::1761560958::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1761560957::1761560958::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1761560957::1761560958::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1761560957::1761560958::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1761560957::1761560958::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1761560957::1761560958::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1761560957::1761560958::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1761560957
override_panel.gd::GDScript::6855609745021921905::1761560957::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1761560957::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1761560957
quick_open_panel.gd::GDScript::5240354193816435643::1761560957::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1761560957::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/tabbar/::1761560957
custom_tab.gd::GDScript::3471091704543533932::1761560957::0::1::::<>Button<><>0<>1<><>::
multiline_tab_container.gd::GDScript::826788674424172162::1761560957::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_container.tscn::PackedScene::1493773027729435784::1761560957::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_container.gd
::res://character_controller/::1761601971
2d_character_controller.gd::GDScript::2858346881058662303::1761581780::0::1::::<>CharacterBody2D<><>0<>0<><>::
2d_character_controller.tscn::PackedScene::1813640493772185566::1761601971::0::1::::<><><>0<>0<><>::uid://c3ixhnu256fxs::::res://character_controller/sprite_frames.tres<>uid://bgyus5ghfgqd0::::res://character_controller/2d_character_controller.gd<>uid://cihci01qsk7vc::::res://character_controller/animated_sprite_2d_tool.gd<>uid://b4u3gi8hgjlet::::res://character_controller/state_machine/state_machine.gd<>uid://dl7ctbe0cv3c2::::res://character_controller/input_map.gd<>uid://duwoy3nkmvy38::::res://character_controller/movement_variables.gd<>uid://cwdjqvddxjqqg::::res://character_controller/state_machine/states/grounded.gd<>uid://dadlfrrf4y021::::res://character_controller/state_machine/states/one_shot.gd<>uid://cs6bis811k88n::::res://character_controller/jump_air.gd<>uid://bnbe7mxk8wsky::::res://character_controller/state_machine/states/airborne.gd<>uid://ke7ebekdcqfn::::res://character_controller/state_machine/dynamic_transition.gd
animated_sprite_2d_tool.gd::GDScript::5348939835105771708::1761583590::0::1::::<>AnimatedSprite2D<><>0<>1<><>::
input_map.gd::GDScript::7997554843139282103::1761585869::0::1::::InputMapNode<>Node<><>0<>0<><>::
jump_air.gd::GDScript::6100312264205990115::1761600149::0::1::::<>CharacterControllerState<><>0<>0<><>::
movement_variables.gd::GDScript::8609349622589219745::1761601114::0::1::::MovementVariables<>Node<><>0<>0<><>::
sprite_frames.tres::SpriteFrames::6756053717642261740::1761585190::0::1::::<><><>0<>0<><>::uid://cp0lb7sgvnpm5::::res://character_controller/sprites/Jump/player jump 48x48.png<>uid://dga236wr4leoa::::res://character_controller/sprites/Air Spin/player air spin 48x48.png<>uid://3a0rqs8x10g4::::res://character_controller/sprites/Climb (facing back of player)/player climb-back 48x48.png<>uid://bwbn6hgshpgn0::::res://character_controller/sprites/Climb (facing side of player)/Player Side-Climb 48x48.png<>uid://dmi1hlownmymv::::res://character_controller/sprites/Crouch-Idle/Player Crouch-Idle 48x48.png<>uid://bpu8teow0xorc::::res://character_controller/sprites/Crouch-Walk/player crouch-walk 48x48.png<>uid://dw027bs0tkhqy::::res://character_controller/sprites/Hurt-Damaged/Player Hurt 48x48.png<>uid://coc4uobfbjjt8::::res://character_controller/sprites/Death/Player Death 64x64.png<>uid://blu2l62mh1ify::::res://character_controller/sprites/Idle/Player Idle 48x48.png<>uid://p10lms5nki45::::res://character_controller/sprites/Katana Air Attack/player katana air attack (upper body) 80x64.png<>uid://dulgh1l8w0eqo::::res://character_controller/sprites/Katana Attack-Sheathe/player katana attack-sheathe 80x64.png<>uid://b2llbfocrmbnj::::res://character_controller/sprites/Katana Continuous Attack/player katana continuous attack 80x64.png<>uid://cfgw1i0bbg2rv::::res://character_controller/sprites/Katana Run/player katana run 48x48.png<>uid://bicbnjagbt8sv::::res://character_controller/sprites/Land/player land 48x48.png<>uid://bas37xdb4isrc::::res://character_controller/sprites/Ledge Grab-Climb/player ledge climb 48x48.png<>uid://co64qqm1fgy2u::::res://character_controller/sprites/Pull/Player Pull 48x48.png<>uid://dghn0txl8ygy7::::res://character_controller/sprites/Punch/Player Punch 64x64.png<>uid://bhcjvrrl180gi::::res://character_controller/sprites/Punch Cross/Player Punch Cross 64x64.png<>uid://cedogs5pivk4v::::res://character_controller/sprites/Punch Jab/Player Jab 48x48.png<>uid://caxcixnedecx2::::res://character_controller/sprites/Push/player push 48x48.png<>uid://b1162hme440b2::::res://character_controller/sprites/PushPull (idle state)/player push idle 48x48.png<>uid://dx64q1ge2m376::::res://character_controller/sprites/Roll/Player Roll 48x48.png<>uid://bl2qs810s27r7::::res://character_controller/sprites/Run/player run 48x48.png<>uid://cbbjk8cpqkcia::::res://character_controller/sprites/Shooting (two-handed)/player shoot 2H 48x48.png<>uid://c8i0josvab7rw::::res://character_controller/sprites/Slide/Player Slide 48x48.png<>uid://bjc20ias3p8mf::::res://character_controller/sprites/Sword Attack/player sword atk 64x64.png<>uid://da655muyodvyt::::res://character_controller/sprites/Sword Idle/Player Sword Idle 48x48.png<>uid://2ene2r8ix6vi::::res://character_controller/sprites/Sword Run/Player Sword Run 48x48.png<>uid://dhbb56t2q1hre::::res://character_controller/sprites/Sword Stab/Player Sword Stab 96x48.png<>uid://v5erqhvqlnds::::res://character_controller/sprites/Walk/PlayerWalk 48x48.png
::res://character_controller/sprites/::1761561610
::res://character_controller/sprites/Air Spin/::1761561331
player air spin 48x48.png::CompressedTexture2D::7582086136962674100::1761561331::1761561331::1::::<><><>0<>0<>8467571ec35cf0f5aac19530b08818a9<>res://.godot/imported/player air spin 48x48.png-c848f9709c4fbad919abe78011c69367.ctex::
::res://character_controller/sprites/Climb (facing back of player)/::1761561331
player climb-back 48x48.png::CompressedTexture2D::1966836774891689133::1761561331::1761561331::1::::<><><>0<>0<>98bacf4e285fe61a7b0f589f3eaddc7d<>res://.godot/imported/player climb-back 48x48.png-19e3a0f03cba726d382651c2ddc67a27.ctex::
::res://character_controller/sprites/Climb (facing side of player)/::1761561331
Player Side-Climb 48x48.png::CompressedTexture2D::3933484679760955539::1761561331::1761561331::1::::<><><>0<>0<>2b4189ee23bf6635de5cf9d3a36f0d27<>res://.godot/imported/Player Side-Climb 48x48.png-8c979442d9419b1ccd5bebd864a3068a.ctex::
::res://character_controller/sprites/Climb (facing side of player)/old climb/::1761561331
Player Side-Climb 48x48.png::CompressedTexture2D::8995737826598502220::1761561331::1761561331::1::::<><><>0<>0<>c78317e7308555801d726d6cc1a3e6f4<>res://.godot/imported/Player Side-Climb 48x48.png-e79513b63291513210665b7f127e783c.ctex::
::res://character_controller/sprites/Crouch-Idle/::1761561331
Player Crouch-Idle 48x48.png::CompressedTexture2D::8019634939538997245::1761561331::1761561331::1::::<><><>0<>0<>25b9d058f2361fadc24410e578a5aae0<>res://.godot/imported/Player Crouch-Idle 48x48.png-a57e174719d6c3f51b8a4e3bc8f457ef.ctex::
::res://character_controller/sprites/Crouch-Walk/::1761561331
player crouch-walk 48x48.png::CompressedTexture2D::3482578716944839556::1761561331::1761561331::1::::<><><>0<>0<>a744600c7f8f3b6326397591c6686b47<>res://.godot/imported/player crouch-walk 48x48.png-4a943e4dce69586a1d01ff50cda1429b.ctex::
::res://character_controller/sprites/Dash/::1761582924
dash 48x48.png::CompressedTexture2D::2922684177074862250::1761561331::1761582924::1::::<><><>0<>0<>5b4e9c0e76a42a8fa5fc558b47fb01f7<>res://.godot/imported/dash 48x48.png-56c10826b69016ab459572ea628a191d.ctex::
::res://character_controller/sprites/Death/::1761561331
Player Death 64x64.png::CompressedTexture2D::5761411179595685123::1761561331::1761561331::1::::<><><>0<>0<>f3b487e02ef3dc342005fb844d8da9ae<>res://.godot/imported/Player Death 64x64.png-ce288dc38b9965dd2967e20afe34a262.ctex::
::res://character_controller/sprites/Hurt-Damaged/::1761561331
Player Hurt 48x48.png::CompressedTexture2D::8756722640668668532::1761561331::1761561331::1::::<><><>0<>0<>6ba64a39f5651186ba8bf4fc14d127c0<>res://.godot/imported/Player Hurt 48x48.png-7d224ef78af39be8d0319ec4519a014c.ctex::
::res://character_controller/sprites/Idle/::1761561331
Player Idle 48x48.png::CompressedTexture2D::3201446191819485666::1761561331::1761561331::1::::<><><>0<>0<>d7378f0b420db426256ce6d9af93235f<>res://.godot/imported/Player Idle 48x48.png-018de40e9bd4112935d772d5eebae348.ctex::
::res://character_controller/sprites/Jump/::1761561331
player jump 48x48.png::CompressedTexture2D::5877954847377406698::1761561331::1761561331::1::::<><><>0<>0<>f5b6647e49743daa9e699ecd146014e1<>res://.godot/imported/player jump 48x48.png-b9277f43f35be9aa1e979fa5eda23198.ctex::
player jump left 48x48-sheet.png::CompressedTexture2D::7309213252708798664::1761561331::1761561331::1::::<><><>0<>0<>6869873a704a96844ba7275e83f711db<>res://.godot/imported/player jump left 48x48-sheet.png-a05d264eb3fe16e9214783c2fd50a793.ctex::
player new jump 48x48.png::CompressedTexture2D::8421044066898055606::1761561331::1761561331::1::::<><><>0<>0<>12a0948a6b5b98e95b02e846601629e1<>res://.godot/imported/player new jump 48x48.png-534a25a7af39f5ad50e35b6ce2dd304b.ctex::
::res://character_controller/sprites/Katana Air Attack/::1761561331
player katana air attack (upper body) 80x64.png::CompressedTexture2D::1108044704195675000::1761561331::1761561331::1::::<><><>0<>0<>b182e3740f32d0d75f1ce96f2f222f3e<>res://.godot/imported/player katana air attack (upper body) 80x64.png-c916a876db65b852ea0d78b1a5e5d1f6.ctex::
::res://character_controller/sprites/Katana Attack-Sheathe/::1761561331
player katana attack-sheathe 80x64.png::CompressedTexture2D::8586125265778249926::1761561331::1761561331::1::::<><><>0<>0<>32babdb7d1e27e991ee37ae2ced8a765<>res://.godot/imported/player katana attack-sheathe 80x64.png-93cb608e51745a065dd3db27fc8bfe4a.ctex::
::res://character_controller/sprites/Katana Continuous Attack/::1761561331
player katana continuous attack 80x64.png::CompressedTexture2D::4304897574287043319::1761561331::1761561331::1::::<><><>0<>0<>7b1c1187ccd0593d835de77503724e4f<>res://.godot/imported/player katana continuous attack 80x64.png-3957657f1695bc95929ce2562022d941.ctex::
::res://character_controller/sprites/Katana Run/::1761561331
player katana run 48x48.png::CompressedTexture2D::5137554515437063139::1761561331::1761561331::1::::<><><>0<>0<>d8b1d83fe299bfd9a19c7df99906268d<>res://.godot/imported/player katana run 48x48.png-327dc2ef4b26b6b1e5db693cf8c20c6f.ctex::
::res://character_controller/sprites/Katana Run Attack/::1761561331
player katana running attack (upper body).png::CompressedTexture2D::2666062114140025580::1761561331::1761561331::1::::<><><>0<>0<>353659ab81d3bb8b80ab03ebdcb8647c<>res://.godot/imported/player katana running attack (upper body).png-a8c4babea9904aeb516b534d8434f3a2.ctex::
::res://character_controller/sprites/Katana walk/::1761561331
katana walk.png::CompressedTexture2D::4328695810910720750::1761561331::1761561331::1::::<><><>0<>0<>b6c92110d659dd3d5df4ab6b8c621272<>res://.godot/imported/katana walk.png-9407aea7314d215619307b4a99967efb.ctex::
::res://character_controller/sprites/Land/::1761561331
player land 48x48.png::CompressedTexture2D::2952144593603895525::1761561331::1761561331::1::::<><><>0<>0<>e8a6ab9ab41316a2dd955d163f40355e<>res://.godot/imported/player land 48x48.png-abcd1aad0ca74cb38f436cba6ee08517.ctex::
::res://character_controller/sprites/Ledge Grab-Climb/::1761561331
player ledge climb 48x48.png::CompressedTexture2D::2425337917224586236::1761561331::1761561331::1::::<><><>0<>0<>06e2ab123e216aa58ef7c2146e493e90<>res://.godot/imported/player ledge climb 48x48.png-d8819d8cea5d5e57a31c06025f4cd7f1.ctex::
::res://character_controller/sprites/Pull/::1761561331
Player Pull 48x48.png::CompressedTexture2D::5821271114286736842::1761561331::1761561331::1::::<><><>0<>0<>20b53a6333971c51d1e550e86f66a97a<>res://.godot/imported/Player Pull 48x48.png-08892c41d0870cea406338ccc5e9ac47.ctex::
::res://character_controller/sprites/Punch/::1761561331
Player Punch 64x64.png::CompressedTexture2D::7595680756958496472::1761561331::1761561331::1::::<><><>0<>0<>231a6a024c8d3d13a2eb91c0029ea99d<>res://.godot/imported/Player Punch 64x64.png-0b5ea0ecaf87349f646ea37e763c9f1e.ctex::
::res://character_controller/sprites/Punch Cross/::1761561331
Player Punch Cross 64x64.png::CompressedTexture2D::2882456218968836352::1761561331::1761561331::1::::<><><>0<>0<>8d95847e38616a68e944a1af2247e550<>res://.godot/imported/Player Punch Cross 64x64.png-4f3a176adccab60c80b36f1ced1f0a50.ctex::
::res://character_controller/sprites/Punch Jab/::1761561331
Player Jab 48x48.png::CompressedTexture2D::5060651620320165919::1761561331::1761561331::1::::<><><>0<>0<>680999466b7bae7fd715fe55186cdaae<>res://.godot/imported/Player Jab 48x48.png-23e715c33e7d955d1fe1f8e7c72c4dd9.ctex::
::res://character_controller/sprites/Push/::1761561331
player push 48x48.png::CompressedTexture2D::4820459004371770817::1761561331::1761561331::1::::<><><>0<>0<>0daa86cf66a7a702fb9498d18643cad3<>res://.godot/imported/player push 48x48.png-96e93ef54130534ba0cf4bff73eadf25.ctex::
::res://character_controller/sprites/PushPull (idle state)/::1761561331
player push idle 48x48.png::CompressedTexture2D::4266935269521458009::1761561331::1761561331::1::::<><><>0<>0<>61e814679783189d15266fcca0779700<>res://.godot/imported/player push idle 48x48.png-cdc1280ebdcc48f4fa63ee6ca78c7f3c.ctex::
::res://character_controller/sprites/Roll/::1761561331
Player Roll 48x48.png::CompressedTexture2D::8839391905716864991::1761561331::1761561331::1::::<><><>0<>0<>4fd49f5a8fd8bde734e57014a00f3548<>res://.godot/imported/Player Roll 48x48.png-873e280ddd19b64e9d53293999cb184d.ctex::
::res://character_controller/sprites/Run/::1761561331
player run 48x48.png::CompressedTexture2D::3215241553842130810::1761561331::1761561331::1::::<><><>0<>0<>6028c9818f0525dec66482851a363b96<>res://.godot/imported/player run 48x48.png-af46cd87fdcde254fd35ea7cab553acf.ctex::
::res://character_controller/sprites/Shooting (running and aiming)/::1761561331
Player Running Aiming 48x48.png::CompressedTexture2D::6810092915480021616::1761561331::1761561331::1::::<><><>0<>0<>6b09b69aed2507f1b5228ecfea0fa516<>res://.godot/imported/Player Running Aiming 48x48.png-466f17e9213142c8855f46ce74fabb82.ctex::
Player Running Shooting 48x48.png::CompressedTexture2D::2224023681854681385::1761561331::1761561331::1::::<><><>0<>0<>107e1a50cb7cc2926d9fecf5f730021e<>res://.godot/imported/Player Running Shooting 48x48.png-445b633010bfdc6ca8d21019762157cc.ctex::
::res://character_controller/sprites/Shooting (two-handed)/::1761561331
player shoot 2H 48x48.png::CompressedTexture2D::4845660636715713352::1761561331::1761561331::1::::<><><>0<>0<>1f72cda24320bd34919ad32a75fee4c8<>res://.godot/imported/player shoot 2H 48x48.png-94480d0e4f993a825b2de9ab526648c2.ctex::
::res://character_controller/sprites/Slide/::1761561331
Player Slide 48x48.png::CompressedTexture2D::7107122990525656960::1761561331::1761561331::1::::<><><>0<>0<>259114590059a9bf6cbedfc0478ce3d3<>res://.godot/imported/Player Slide 48x48.png-436e3870e2c5ed0a5fc244e0ab99ff96.ctex::
::res://character_controller/sprites/Sword Attack/::1761561331
player sword atk 64x64.png::CompressedTexture2D::3023933456638513305::1761561331::1761561331::1::::<><><>0<>0<>d9f41414058467e0da6bbe6f2ef834c7<>res://.godot/imported/player sword atk 64x64.png-28e63cd7d81cfb8bfa44f5d9e3291327.ctex::
::res://character_controller/sprites/Sword Idle/::1761561331
Player Sword Idle 48x48.png::CompressedTexture2D::7225133507340888975::1761561331::1761561331::1::::<><><>0<>0<>de7dfefa18397eb86fab71b7cd26b59a<>res://.godot/imported/Player Sword Idle 48x48.png-e61b7ea557343f77e74d7fc7405638c2.ctex::
::res://character_controller/sprites/Sword Run/::1761561331
Player Sword Run 48x48.png::CompressedTexture2D::1904154199227826278::1761561331::1761561331::1::::<><><>0<>0<>1d692987dd72723faba01e10e3251cdf<>res://.godot/imported/Player Sword Run 48x48.png-be14b797e22fea46a0ce628eecbce5c3.ctex::
::res://character_controller/sprites/Sword Stab/::1761561331
Player Sword Stab 96x48.png::CompressedTexture2D::7652764283933809746::1761561331::1761561331::1::::<><><>0<>0<>0786a570750ba5dffcdff854c15bf1dc<>res://.godot/imported/Player Sword Stab 96x48.png-41b18dabc4591e62c35b80efad308788.ctex::
::res://character_controller/sprites/Walk/::1761561331
PlayerWalk 48x48.png::CompressedTexture2D::1536171127651128420::1761561331::1761561331::1::::<><><>0<>0<>3d301caafb4f740d1088b8bc1a1481a5<>res://.godot/imported/PlayerWalk 48x48.png-de01be63e70bf1d9f64bf8d341a83da1.ctex::
::res://character_controller/sprites/Wall Land/::1761561331
player wall land 48x48.png::CompressedTexture2D::1914734219636591608::1761561331::1761561331::1::::<><><>0<>0<>fdb7b0c88e65301f75c2dc02f5d90248<>res://.godot/imported/player wall land 48x48.png-606af609de0517dc7fd5be029937ceac.ctex::
Player Wall Land (left) 48x48.png::CompressedTexture2D::5221471358213213097::1761561331::1761561331::1::::<><><>0<>0<>985bd91d39c17504175e78e17802dca7<>res://.godot/imported/Player Wall Land (left) 48x48.png-df0047149aa76a2691caea763d7db112.ctex::
::res://character_controller/sprites/Wall Slide/::1761561331
player wall slide 48x48.png::CompressedTexture2D::7897473322815985215::1761561331::1761561331::1::::<><><>0<>0<>460138e565db1bcbd187686499242b4c<>res://.godot/imported/player wall slide 48x48.png-6f378320863467503036045c2e44a8ca.ctex::
player wall slide (left) 48x48.png::CompressedTexture2D::2824218819971067591::1761561331::1761561331::1::::<><><>0<>0<>775ab6c3e8812fa09fb6a85ed2b7a703<>res://.godot/imported/player wall slide (left) 48x48.png-8a53cde276404e39b4d831407e0f38d9.ctex::
::res://character_controller/state_machine/::1761601721
dynamic_transition.gd::GDScript::712096093501737719::1761601721::0::1::::DynamicStateTransition<>Node<><>0<>0<><>::
state.gd::GDScript::4363396357744232197::1761599032::0::1::::CharacterControllerState<>Node<><>0<>0<><>::
state_machine.gd::GDScript::4464895966329905551::1761600426::0::1::::CharacterControllerStateMachine<>CharacterControllerState<><>0<>0<><>::
::res://character_controller/state_machine/states/::1761601971
airborne.gd::GDScript::3301240708427646836::1761600443::0::1::::AirborneState<>CharacterControllerState<><>0<>0<><>::
grounded.gd::GDScript::6323765194114651454::1761601114::0::1::::GroundedPlayerState<>CharacterControllerState<><>0<>0<><>::
jump.gd::GDScript::1868761230054743121::1761580430::0::1::::<>CharacterControllerState<><>0<>0<><>::
one_shot.gd::GDScript::7166132919656969604::1761601971::0::1::::OneShotState<>CharacterControllerState<><>0<>0<><>::
::res://Tilemap (Super Basic)/::1761561610
160x160 background tilemap.png::CompressedTexture2D::8780351753293618158::1761561331::1761561610::1::::<><><>0<>0<>b0279efb981fd4a1e8c772c8eca07381<>res://.godot/imported/160x160 background tilemap.png-8f4304f924a7e49f1d232116c689fac9.ctex::
Basic Tilemap.png::CompressedTexture2D::2387330998461147879::1761561331::1761561610::1::::<><><>0<>0<>fcb6bb51caa7fdf7e8bebcd4888b4b9f<>res://.godot/imported/Basic Tilemap.png-7f46e7883a574944cee4d8c1952162cc.ctex::
